# MealControlAPI

./: Dockerfile  MealControl.sln  README.md  noberto.mealControl.sln
noberto.mealControl.Application/: noberto.mealControl.Application.csproj
noberto.mealControl.Application.Agenda/: noberto.mealControl.Application.BackgroundService.csproj
noberto.mealControl.Application.Agenda/Services/OpenCalendar/: IOpenCalendar.cs
noberto.mealControl.Application.Agenda/Services/RegisterMealDate/: IRegisterMealDate.cs
noberto.mealControl.Application.Background/: noberto.mealControl.Application.Background.csproj
noberto.mealControl.Application.Background/Services/Background/: WorkService.cs
noberto.mealControl.Application.Background/Services/OpenCalendar/: IOpenCalendar.cs
noberto.mealControl.Application.Background/Services/RegisterMealDate/: IRegisterMealDate.cs
noberto.mealControl.Application/DTOs/AddressDTO/: CreateAddressDTO.cs  ReturnAddressDTO.cs  ReturnCityDTO.cs
noberto.mealControl.Application/DTOs/AdministratorDTO/: CreateAdministratorDTO.cs  RecoverAdministratorPasswordDTO.cs
noberto.mealControl.Application/DTOs/ManagerDTO/: CreateManagerDTO.cs  LoginManagerDTO.cs  ManagerSelectDTO.cs  RecoverManagerPasswordDTO.cs  ReturnManagerLoginDTO.cs  ReturnManagerUsernameDTO.cs
noberto.mealControl.Application/DTOs/MealDTO/: CoffeeDTO.cs  CreateMealDTO.cs  DinnerDTO.cs  LunchDTO.cs  MealReturnForUpdate.cs  ReturnCoffesDTO.cs  ReturnDinnersDTO.cs  ReturnLunchesDTO.cs  ReturnMealDTO.cs  UpdateMealCoffeeDTO.cs  UpdateMealDTO.cs  UpdateMealDinnerDTO.cs  UpdateMealLunchDTO.cs
noberto.mealControl.Application/DTOs/Report/: MealPricesDTO.cs  ReportDTO.cs
noberto.mealControl.Application/DTOs/ScheduleEventDTO/: CreateScheduleEventDTO.cs  ReturnScheduleEventDTO.cs  SchedulePendingEventDTO.cs
noberto.mealControl.Application/DTOs/ScheduleLocalEventDTO/: CreateScheduleLocalEventDTO.cs  ReturnScheduleLocalEventDTO.cs
noberto.mealControl.Application/DTOs/TeamDTO/: CreateTeamDTO.cs  ReturnTeamDTO.cs  ReturnTeamWorkDTO.cs  ReturnTeamWorkerDTO.cs
noberto.mealControl.Application/DTOs/TeamManagementDTO/: CreateTeamManagementDTO.cs  ReturnTeamManagementByManagerIdDTO.cs  ReturnTeamManagementDTO.cs  ReturnTeamManagementSectorDTO.cs  TeamManagementSelectDTO.cs
noberto.mealControl.Application/DTOs/UserDTO/: RecoverUserPasswordDTO.cs  ReturnUsernameDTO.cs
noberto.mealControl.Application/DTOs/WorkDTO/: CreateWorkDTO.cs  ReturnWorkDTO.cs  WorkIdDTO.cs  WorkSelectDTO.cs
noberto.mealControl.Application/DTOs/WorkerDTO/: CreateWorkerDTO.cs  ReturnWorkerDTO.cs  ReturnWorkerNameDTO.cs
noberto.mealControl.Application/Handler/: GlobalErrorHandlingMiddleware.cs  InternalError.cs
noberto.mealControl.Application/Interfaces/: IAdministratorService.cs  IManagerService.cs  IMealService.cs  IReportService.cs  IScheduleEventService.cs  IScheduleLocalEventService.cs  ITeamManagementService.cs  ITeamService.cs  IWorkService.cs  IWorkerService.cs
noberto.mealControl.Application/Mappings/: DomainToDtoProfile.cs  DomainToHandlesProfile.cs  DtoToCommandsProfile.cs  DtoToDtoProfile.cs
noberto.mealControl.Application/Services/: AdministratorServiceImpl.cs  ManagerServiceImpl.cs  MealServiceImpl.cs  ReportServiceImpl.cs  ScheduleEventServiceImpl.cs  ScheduleLocalEventServiceImpl.cs  TeamManagementServiceImpl.cs  TeamServiceImpl.cs  WorkServiceImpl.cs  WorkerServiceImpl.cs
noberto.mealControl.Application/Utils/CalculationForReport/: Calculation.cs  (+1 more)
noberto.mealControl.Infra.Database/: noberto.mealControl.Infra.Database.csproj
noberto.mealControl.Infra.Database/Context/: MealControlDbContext.cs
noberto.mealControl.Infra.Database/EntityConfigurations/: AddressConfiguration.cs  AdministratorConfiguration.cs  ManagerConfiguration.cs  MealConfiguration.cs  ScheduleEventConfiguration.cs  ScheduleLocalEventConfiguration.cs  TeamConfiguration.cs  TeamManagementConfiguration.cs  WorkConfiguration.cs  WorkerConfiguration.cs
noberto.mealControl.Infra.Database/Migrations/: 20240627011150_CreateTables.Designer.cs  20240627011150_CreateTables.cs  20240704110050_UpdateTable.Designer.cs  20240704110050_UpdateTable.cs  20240708233635_AlterTableScheduleLocalEvents.Designer.cs  20240708233635_AlterTableScheduleLocalEvents.cs  MealControlDbContextModelSnapshot.cs
noberto.mealControl.Infra.Database/Repositories/: AdministratorRepositoryImpl.cs  ManagerRepositoryImlp.cs  MealRepositoryImpl.cs  ScheduleEventRepositoryImpl.cs  ScheduleLocalEventRepositoryImpl.cs  TeamManagementRepositoryImpl.cs  TeamRepositoryImpl.cs  WorkRepositoryImpl.cs  WorkerRepositoryImpl.cs
noberto.mealControl.Infra.IoC/: DependencyInjection.cs  noberto.mealControl.Infra.IoC.csproj
noberto.mealControl.WebAPI/: Program.cs  appsettings.Development.json  appsettings.json  noberto.mealControl.WebAPI.csproj  noberto.mealControl.WebAPI.http
noberto.mealControl.WebAPI/Controllers/: AdministratorController.cs  LoginController.cs  ManagerController.cs  MealController.cs  ReportController.cs  ScheduleEventController.cs  TeamController.cs  TeamManagementController.cs  WorkController.cs  WorkerController.cs
noberto.mealControl.WebAPI/Properties/: launchSettings.json
(+183 files in other folders)
